section {
    width: 100%;
    height: 100vh;
}

.title-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
}

.title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 16px;
    justify-content: center;
    margin-top: 30px;
}

@media (max-width: 1420px) {
    .products-grid {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 950px) {
    .products-grid {
        grid-template-columns: repeat(1, auto);
    }
}